#############################################################################
# Makefile for building: Library
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 7 19:15:23 2013
# Project:  Library.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"h:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = h:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = h:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		userlogindialog.cpp \
		usermanagewidget.cpp \
		modifypassworddialog.cpp \
		bookmanagewidget.cpp \
		readmanagewidget.cpp \
		logmanagewidget.cpp \
		borrowbookwidget.cpp \
		returnbookswidget.cpp \
		renewbookwidget.cpp \
		statisticswidget.cpp \
		userdialog.cpp \
		bookinfodialog.cpp \
		readerinfodialog.cpp \
		borrowbookinfodialog.cpp \
		returnbookinfodialog.cpp \
		readerbooksmanagewidget.cpp \
		HttpGet.cpp \
		readerquerybookwidget.cpp \
		readerfineinfowidget.cpp \
		settingdialog.cpp release\moc_mainwindow.cpp \
		release\moc_userlogindialog.cpp \
		release\moc_usermanagewidget.cpp \
		release\moc_modifypassworddialog.cpp \
		release\moc_bookmanagewidget.cpp \
		release\moc_readmanagewidget.cpp \
		release\moc_logmanagewidget.cpp \
		release\moc_borrowbookwidget.cpp \
		release\moc_returnbookswidget.cpp \
		release\moc_renewbookwidget.cpp \
		release\moc_statisticswidget.cpp \
		release\moc_userdialog.cpp \
		release\moc_bookinfodialog.cpp \
		release\moc_readerinfodialog.cpp \
		release\moc_borrowbookinfodialog.cpp \
		release\moc_returnbookinfodialog.cpp \
		release\moc_readerbooksmanagewidget.cpp \
		release\moc_HttpGet.cpp \
		release\moc_readerquerybookwidget.cpp \
		release\moc_readerfineinfowidget.cpp \
		release\moc_settingdialog.cpp \
		release\qrc_Library.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/userlogindialog.o \
		release/usermanagewidget.o \
		release/modifypassworddialog.o \
		release/bookmanagewidget.o \
		release/readmanagewidget.o \
		release/logmanagewidget.o \
		release/borrowbookwidget.o \
		release/returnbookswidget.o \
		release/renewbookwidget.o \
		release/statisticswidget.o \
		release/userdialog.o \
		release/bookinfodialog.o \
		release/readerinfodialog.o \
		release/borrowbookinfodialog.o \
		release/returnbookinfodialog.o \
		release/readerbooksmanagewidget.o \
		release/HttpGet.o \
		release/readerquerybookwidget.o \
		release/readerfineinfowidget.o \
		release/settingdialog.o \
		release/moc_mainwindow.o \
		release/moc_userlogindialog.o \
		release/moc_usermanagewidget.o \
		release/moc_modifypassworddialog.o \
		release/moc_bookmanagewidget.o \
		release/moc_readmanagewidget.o \
		release/moc_logmanagewidget.o \
		release/moc_borrowbookwidget.o \
		release/moc_returnbookswidget.o \
		release/moc_renewbookwidget.o \
		release/moc_statisticswidget.o \
		release/moc_userdialog.o \
		release/moc_bookinfodialog.o \
		release/moc_readerinfodialog.o \
		release/moc_borrowbookinfodialog.o \
		release/moc_returnbookinfodialog.o \
		release/moc_readerbooksmanagewidget.o \
		release/moc_HttpGet.o \
		release/moc_readerquerybookwidget.o \
		release/moc_readerfineinfowidget.o \
		release/moc_settingdialog.o \
		release/qrc_Library.o
DIST          = 
QMAKE_TARGET  = Library
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Library.exe
DESTDIR_TARGET = release\Library.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Library.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release Library.pro

dist:
	$(ZIP) Library.zip $(SOURCES) $(DIST) Library.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf h:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl Library_zh.ts Library_zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\userlogindialog.o release\usermanagewidget.o release\modifypassworddialog.o release\bookmanagewidget.o release\readmanagewidget.o release\logmanagewidget.o release\borrowbookwidget.o release\returnbookswidget.o release\renewbookwidget.o release\statisticswidget.o release\userdialog.o release\bookinfodialog.o release\readerinfodialog.o release\borrowbookinfodialog.o release\returnbookinfodialog.o release\readerbooksmanagewidget.o release\HttpGet.o release\readerquerybookwidget.o release\readerfineinfowidget.o release\settingdialog.o release\moc_mainwindow.o release\moc_userlogindialog.o release\moc_usermanagewidget.o release\moc_modifypassworddialog.o release\moc_bookmanagewidget.o release\moc_readmanagewidget.o release\moc_logmanagewidget.o release\moc_borrowbookwidget.o release\moc_returnbookswidget.o release\moc_renewbookwidget.o release\moc_statisticswidget.o release\moc_userdialog.o release\moc_bookinfodialog.o release\moc_readerinfodialog.o release\moc_borrowbookinfodialog.o release\moc_returnbookinfodialog.o release\moc_readerbooksmanagewidget.o release\moc_HttpGet.o release\moc_readerquerybookwidget.o release\moc_readerfineinfowidget.o release\moc_settingdialog.o release\qrc_Library.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_userlogindialog.cpp release/moc_usermanagewidget.cpp release/moc_modifypassworddialog.cpp release/moc_bookmanagewidget.cpp release/moc_readmanagewidget.cpp release/moc_logmanagewidget.cpp release/moc_borrowbookwidget.cpp release/moc_returnbookswidget.cpp release/moc_renewbookwidget.cpp release/moc_statisticswidget.cpp release/moc_userdialog.cpp release/moc_bookinfodialog.cpp release/moc_readerinfodialog.cpp release/moc_borrowbookinfodialog.cpp release/moc_returnbookinfodialog.cpp release/moc_readerbooksmanagewidget.cpp release/moc_HttpGet.cpp release/moc_readerquerybookwidget.cpp release/moc_readerfineinfowidget.cpp release/moc_settingdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_userlogindialog.cpp release\moc_usermanagewidget.cpp release\moc_modifypassworddialog.cpp release\moc_bookmanagewidget.cpp release\moc_readmanagewidget.cpp release\moc_logmanagewidget.cpp release\moc_borrowbookwidget.cpp release\moc_returnbookswidget.cpp release\moc_renewbookwidget.cpp release\moc_statisticswidget.cpp release\moc_userdialog.cpp release\moc_bookinfodialog.cpp release\moc_readerinfodialog.cpp release\moc_borrowbookinfodialog.cpp release\moc_returnbookinfodialog.cpp release\moc_readerbooksmanagewidget.cpp release\moc_HttpGet.cpp release\moc_readerquerybookwidget.cpp release\moc_readerfineinfowidget.cpp release\moc_settingdialog.cpp
release/moc_mainwindow.cpp: userlogindialog.h \
		mainwindow.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_userlogindialog.cpp: userlogindialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userlogindialog.h -o release\moc_userlogindialog.cpp

release/moc_usermanagewidget.cpp: usermanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usermanagewidget.h -o release\moc_usermanagewidget.cpp

release/moc_modifypassworddialog.cpp: modifypassworddialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifypassworddialog.h -o release\moc_modifypassworddialog.cpp

release/moc_bookmanagewidget.cpp: bookmanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmanagewidget.h -o release\moc_bookmanagewidget.cpp

release/moc_readmanagewidget.cpp: readmanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readmanagewidget.h -o release\moc_readmanagewidget.cpp

release/moc_logmanagewidget.cpp: logmanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logmanagewidget.h -o release\moc_logmanagewidget.cpp

release/moc_borrowbookwidget.cpp: borrowbookwidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 borrowbookwidget.h -o release\moc_borrowbookwidget.cpp

release/moc_returnbookswidget.cpp: returnbookswidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 returnbookswidget.h -o release\moc_returnbookswidget.cpp

release/moc_renewbookwidget.cpp: renewbookwidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renewbookwidget.h -o release\moc_renewbookwidget.cpp

release/moc_statisticswidget.cpp: statisticswidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statisticswidget.h -o release\moc_statisticswidget.cpp

release/moc_userdialog.cpp: userdialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userdialog.h -o release\moc_userdialog.cpp

release/moc_bookinfodialog.cpp: HttpGet.h \
		bookinfodialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookinfodialog.h -o release\moc_bookinfodialog.cpp

release/moc_readerinfodialog.cpp: readerinfodialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readerinfodialog.h -o release\moc_readerinfodialog.cpp

release/moc_borrowbookinfodialog.cpp: borrowbookinfodialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 borrowbookinfodialog.h -o release\moc_borrowbookinfodialog.cpp

release/moc_returnbookinfodialog.cpp: returnbookinfodialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 returnbookinfodialog.h -o release\moc_returnbookinfodialog.cpp

release/moc_readerbooksmanagewidget.cpp: readerbooksmanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readerbooksmanagewidget.h -o release\moc_readerbooksmanagewidget.cpp

release/moc_HttpGet.cpp: HttpGet.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HttpGet.h -o release\moc_HttpGet.cpp

release/moc_readerquerybookwidget.cpp: readerquerybookwidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readerquerybookwidget.h -o release\moc_readerquerybookwidget.cpp

release/moc_readerfineinfowidget.cpp: readerfineinfowidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readerfineinfowidget.h -o release\moc_readerfineinfowidget.cpp

release/moc_settingdialog.cpp: settingdialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingdialog.h -o release\moc_settingdialog.cpp

compiler_rcc_make_all: release/qrc_Library.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Library.cpp
release/qrc_Library.cpp: Library.qrc \
		translations/Library_zh.qm \
		qss/library.qss \
		images/print.png \
		images/add.png \
		images/library.png \
		images/delete.png \
		images/logout.png \
		images/passwordmodify.png \
		images/renewbooks.png \
		images/modify.png \
		images/readermanage.png \
		images/statistics.png \
		images/user.png \
		images/logmanage.png \
		images/borrowbooks.png \
		images/usermanage.png \
		images/returnbooks.png \
		images/exit.png \
		images/bookmanage.png \
		images/login.png
	h:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Library Library.qrc -o release\qrc_Library.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		userlogindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		userlogindialog.h \
		usermanagewidget.h \
		modifypassworddialog.h \
		bookmanagewidget.h \
		readmanagewidget.h \
		logmanagewidget.h \
		borrowbookwidget.h \
		renewbookwidget.h \
		returnbookswidget.h \
		statisticswidget.h \
		readerbooksmanagewidget.h \
		readerfineinfowidget.h \
		readerquerybookwidget.h \
		settingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/userlogindialog.o: userlogindialog.cpp userlogindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userlogindialog.o userlogindialog.cpp

release/usermanagewidget.o: usermanagewidget.cpp usermanagewidget.h \
		userdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usermanagewidget.o usermanagewidget.cpp

release/modifypassworddialog.o: modifypassworddialog.cpp modifypassworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modifypassworddialog.o modifypassworddialog.cpp

release/bookmanagewidget.o: bookmanagewidget.cpp bookmanagewidget.h \
		bookinfodialog.h \
		HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookmanagewidget.o bookmanagewidget.cpp

release/readmanagewidget.o: readmanagewidget.cpp readmanagewidget.h \
		readerinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\readmanagewidget.o readmanagewidget.cpp

release/logmanagewidget.o: logmanagewidget.cpp logmanagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logmanagewidget.o logmanagewidget.cpp

release/borrowbookwidget.o: borrowbookwidget.cpp borrowbookwidget.h \
		borrowbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\borrowbookwidget.o borrowbookwidget.cpp

release/returnbookswidget.o: returnbookswidget.cpp returnbookswidget.h \
		returnbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\returnbookswidget.o returnbookswidget.cpp

release/renewbookwidget.o: renewbookwidget.cpp renewbookwidget.h \
		returnbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renewbookwidget.o renewbookwidget.cpp

release/statisticswidget.o: statisticswidget.cpp statisticswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statisticswidget.o statisticswidget.cpp

release/userdialog.o: userdialog.cpp userdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userdialog.o userdialog.cpp

release/bookinfodialog.o: bookinfodialog.cpp bookinfodialog.h \
		HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookinfodialog.o bookinfodialog.cpp

release/readerinfodialog.o: readerinfodialog.cpp readerinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\readerinfodialog.o readerinfodialog.cpp

release/borrowbookinfodialog.o: borrowbookinfodialog.cpp borrowbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\borrowbookinfodialog.o borrowbookinfodialog.cpp

release/returnbookinfodialog.o: returnbookinfodialog.cpp returnbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\returnbookinfodialog.o returnbookinfodialog.cpp

release/readerbooksmanagewidget.o: readerbooksmanagewidget.cpp readerbooksmanagewidget.h \
		returnbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\readerbooksmanagewidget.o readerbooksmanagewidget.cpp

release/HttpGet.o: HttpGet.cpp HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HttpGet.o HttpGet.cpp

release/readerquerybookwidget.o: readerquerybookwidget.cpp readerquerybookwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\readerquerybookwidget.o readerquerybookwidget.cpp

release/readerfineinfowidget.o: readerfineinfowidget.cpp readerfineinfowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\readerfineinfowidget.o readerfineinfowidget.cpp

release/settingdialog.o: settingdialog.cpp settingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingdialog.o settingdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_userlogindialog.o: release/moc_userlogindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userlogindialog.o release\moc_userlogindialog.cpp

release/moc_usermanagewidget.o: release/moc_usermanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usermanagewidget.o release\moc_usermanagewidget.cpp

release/moc_modifypassworddialog.o: release/moc_modifypassworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modifypassworddialog.o release\moc_modifypassworddialog.cpp

release/moc_bookmanagewidget.o: release/moc_bookmanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bookmanagewidget.o release\moc_bookmanagewidget.cpp

release/moc_readmanagewidget.o: release/moc_readmanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_readmanagewidget.o release\moc_readmanagewidget.cpp

release/moc_logmanagewidget.o: release/moc_logmanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logmanagewidget.o release\moc_logmanagewidget.cpp

release/moc_borrowbookwidget.o: release/moc_borrowbookwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_borrowbookwidget.o release\moc_borrowbookwidget.cpp

release/moc_returnbookswidget.o: release/moc_returnbookswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_returnbookswidget.o release\moc_returnbookswidget.cpp

release/moc_renewbookwidget.o: release/moc_renewbookwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_renewbookwidget.o release\moc_renewbookwidget.cpp

release/moc_statisticswidget.o: release/moc_statisticswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statisticswidget.o release\moc_statisticswidget.cpp

release/moc_userdialog.o: release/moc_userdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userdialog.o release\moc_userdialog.cpp

release/moc_bookinfodialog.o: release/moc_bookinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bookinfodialog.o release\moc_bookinfodialog.cpp

release/moc_readerinfodialog.o: release/moc_readerinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_readerinfodialog.o release\moc_readerinfodialog.cpp

release/moc_borrowbookinfodialog.o: release/moc_borrowbookinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_borrowbookinfodialog.o release\moc_borrowbookinfodialog.cpp

release/moc_returnbookinfodialog.o: release/moc_returnbookinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_returnbookinfodialog.o release\moc_returnbookinfodialog.cpp

release/moc_readerbooksmanagewidget.o: release/moc_readerbooksmanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_readerbooksmanagewidget.o release\moc_readerbooksmanagewidget.cpp

release/moc_HttpGet.o: release/moc_HttpGet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HttpGet.o release\moc_HttpGet.cpp

release/moc_readerquerybookwidget.o: release/moc_readerquerybookwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_readerquerybookwidget.o release\moc_readerquerybookwidget.cpp

release/moc_readerfineinfowidget.o: release/moc_readerfineinfowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_readerfineinfowidget.o release\moc_readerfineinfowidget.cpp

release/moc_settingdialog.o: release/moc_settingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingdialog.o release\moc_settingdialog.cpp

release/qrc_Library.o: release/qrc_Library.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Library.o release\qrc_Library.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

