#############################################################################
# Makefile for building: Library
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 7 19:15:22 2013
# Project:  Library.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"h:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = h:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = h:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		userlogindialog.cpp \
		usermanagewidget.cpp \
		modifypassworddialog.cpp \
		bookmanagewidget.cpp \
		readmanagewidget.cpp \
		logmanagewidget.cpp \
		borrowbookwidget.cpp \
		returnbookswidget.cpp \
		renewbookwidget.cpp \
		statisticswidget.cpp \
		userdialog.cpp \
		bookinfodialog.cpp \
		readerinfodialog.cpp \
		borrowbookinfodialog.cpp \
		returnbookinfodialog.cpp \
		readerbooksmanagewidget.cpp \
		HttpGet.cpp \
		readerquerybookwidget.cpp \
		readerfineinfowidget.cpp \
		settingdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_userlogindialog.cpp \
		debug\moc_usermanagewidget.cpp \
		debug\moc_modifypassworddialog.cpp \
		debug\moc_bookmanagewidget.cpp \
		debug\moc_readmanagewidget.cpp \
		debug\moc_logmanagewidget.cpp \
		debug\moc_borrowbookwidget.cpp \
		debug\moc_returnbookswidget.cpp \
		debug\moc_renewbookwidget.cpp \
		debug\moc_statisticswidget.cpp \
		debug\moc_userdialog.cpp \
		debug\moc_bookinfodialog.cpp \
		debug\moc_readerinfodialog.cpp \
		debug\moc_borrowbookinfodialog.cpp \
		debug\moc_returnbookinfodialog.cpp \
		debug\moc_readerbooksmanagewidget.cpp \
		debug\moc_HttpGet.cpp \
		debug\moc_readerquerybookwidget.cpp \
		debug\moc_readerfineinfowidget.cpp \
		debug\moc_settingdialog.cpp \
		debug\qrc_Library.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/userlogindialog.o \
		debug/usermanagewidget.o \
		debug/modifypassworddialog.o \
		debug/bookmanagewidget.o \
		debug/readmanagewidget.o \
		debug/logmanagewidget.o \
		debug/borrowbookwidget.o \
		debug/returnbookswidget.o \
		debug/renewbookwidget.o \
		debug/statisticswidget.o \
		debug/userdialog.o \
		debug/bookinfodialog.o \
		debug/readerinfodialog.o \
		debug/borrowbookinfodialog.o \
		debug/returnbookinfodialog.o \
		debug/readerbooksmanagewidget.o \
		debug/HttpGet.o \
		debug/readerquerybookwidget.o \
		debug/readerfineinfowidget.o \
		debug/settingdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_userlogindialog.o \
		debug/moc_usermanagewidget.o \
		debug/moc_modifypassworddialog.o \
		debug/moc_bookmanagewidget.o \
		debug/moc_readmanagewidget.o \
		debug/moc_logmanagewidget.o \
		debug/moc_borrowbookwidget.o \
		debug/moc_returnbookswidget.o \
		debug/moc_renewbookwidget.o \
		debug/moc_statisticswidget.o \
		debug/moc_userdialog.o \
		debug/moc_bookinfodialog.o \
		debug/moc_readerinfodialog.o \
		debug/moc_borrowbookinfodialog.o \
		debug/moc_returnbookinfodialog.o \
		debug/moc_readerbooksmanagewidget.o \
		debug/moc_HttpGet.o \
		debug/moc_readerquerybookwidget.o \
		debug/moc_readerfineinfowidget.o \
		debug/moc_settingdialog.o \
		debug/qrc_Library.o
DIST          = 
QMAKE_TARGET  = Library
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Library.exe
DESTDIR_TARGET = debug\Library.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Library.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Library.pro

dist:
	$(ZIP) Library.zip $(SOURCES) $(DIST) Library.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf h:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl Library_zh.ts Library_zh.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\userlogindialog.o debug\usermanagewidget.o debug\modifypassworddialog.o debug\bookmanagewidget.o debug\readmanagewidget.o debug\logmanagewidget.o debug\borrowbookwidget.o debug\returnbookswidget.o debug\renewbookwidget.o debug\statisticswidget.o debug\userdialog.o debug\bookinfodialog.o debug\readerinfodialog.o debug\borrowbookinfodialog.o debug\returnbookinfodialog.o debug\readerbooksmanagewidget.o debug\HttpGet.o debug\readerquerybookwidget.o debug\readerfineinfowidget.o debug\settingdialog.o debug\moc_mainwindow.o debug\moc_userlogindialog.o debug\moc_usermanagewidget.o debug\moc_modifypassworddialog.o debug\moc_bookmanagewidget.o debug\moc_readmanagewidget.o debug\moc_logmanagewidget.o debug\moc_borrowbookwidget.o debug\moc_returnbookswidget.o debug\moc_renewbookwidget.o debug\moc_statisticswidget.o debug\moc_userdialog.o debug\moc_bookinfodialog.o debug\moc_readerinfodialog.o debug\moc_borrowbookinfodialog.o debug\moc_returnbookinfodialog.o debug\moc_readerbooksmanagewidget.o debug\moc_HttpGet.o debug\moc_readerquerybookwidget.o debug\moc_readerfineinfowidget.o debug\moc_settingdialog.o debug\qrc_Library.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_userlogindialog.cpp debug/moc_usermanagewidget.cpp debug/moc_modifypassworddialog.cpp debug/moc_bookmanagewidget.cpp debug/moc_readmanagewidget.cpp debug/moc_logmanagewidget.cpp debug/moc_borrowbookwidget.cpp debug/moc_returnbookswidget.cpp debug/moc_renewbookwidget.cpp debug/moc_statisticswidget.cpp debug/moc_userdialog.cpp debug/moc_bookinfodialog.cpp debug/moc_readerinfodialog.cpp debug/moc_borrowbookinfodialog.cpp debug/moc_returnbookinfodialog.cpp debug/moc_readerbooksmanagewidget.cpp debug/moc_HttpGet.cpp debug/moc_readerquerybookwidget.cpp debug/moc_readerfineinfowidget.cpp debug/moc_settingdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_userlogindialog.cpp debug\moc_usermanagewidget.cpp debug\moc_modifypassworddialog.cpp debug\moc_bookmanagewidget.cpp debug\moc_readmanagewidget.cpp debug\moc_logmanagewidget.cpp debug\moc_borrowbookwidget.cpp debug\moc_returnbookswidget.cpp debug\moc_renewbookwidget.cpp debug\moc_statisticswidget.cpp debug\moc_userdialog.cpp debug\moc_bookinfodialog.cpp debug\moc_readerinfodialog.cpp debug\moc_borrowbookinfodialog.cpp debug\moc_returnbookinfodialog.cpp debug\moc_readerbooksmanagewidget.cpp debug\moc_HttpGet.cpp debug\moc_readerquerybookwidget.cpp debug\moc_readerfineinfowidget.cpp debug\moc_settingdialog.cpp
debug/moc_mainwindow.cpp: userlogindialog.h \
		mainwindow.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_userlogindialog.cpp: userlogindialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userlogindialog.h -o debug\moc_userlogindialog.cpp

debug/moc_usermanagewidget.cpp: usermanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usermanagewidget.h -o debug\moc_usermanagewidget.cpp

debug/moc_modifypassworddialog.cpp: modifypassworddialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifypassworddialog.h -o debug\moc_modifypassworddialog.cpp

debug/moc_bookmanagewidget.cpp: bookmanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookmanagewidget.h -o debug\moc_bookmanagewidget.cpp

debug/moc_readmanagewidget.cpp: readmanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readmanagewidget.h -o debug\moc_readmanagewidget.cpp

debug/moc_logmanagewidget.cpp: logmanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logmanagewidget.h -o debug\moc_logmanagewidget.cpp

debug/moc_borrowbookwidget.cpp: borrowbookwidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 borrowbookwidget.h -o debug\moc_borrowbookwidget.cpp

debug/moc_returnbookswidget.cpp: returnbookswidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 returnbookswidget.h -o debug\moc_returnbookswidget.cpp

debug/moc_renewbookwidget.cpp: renewbookwidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renewbookwidget.h -o debug\moc_renewbookwidget.cpp

debug/moc_statisticswidget.cpp: statisticswidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 statisticswidget.h -o debug\moc_statisticswidget.cpp

debug/moc_userdialog.cpp: userdialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userdialog.h -o debug\moc_userdialog.cpp

debug/moc_bookinfodialog.cpp: HttpGet.h \
		bookinfodialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bookinfodialog.h -o debug\moc_bookinfodialog.cpp

debug/moc_readerinfodialog.cpp: readerinfodialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readerinfodialog.h -o debug\moc_readerinfodialog.cpp

debug/moc_borrowbookinfodialog.cpp: borrowbookinfodialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 borrowbookinfodialog.h -o debug\moc_borrowbookinfodialog.cpp

debug/moc_returnbookinfodialog.cpp: returnbookinfodialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 returnbookinfodialog.h -o debug\moc_returnbookinfodialog.cpp

debug/moc_readerbooksmanagewidget.cpp: readerbooksmanagewidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readerbooksmanagewidget.h -o debug\moc_readerbooksmanagewidget.cpp

debug/moc_HttpGet.cpp: HttpGet.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HttpGet.h -o debug\moc_HttpGet.cpp

debug/moc_readerquerybookwidget.cpp: readerquerybookwidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readerquerybookwidget.h -o debug\moc_readerquerybookwidget.cpp

debug/moc_readerfineinfowidget.cpp: readerfineinfowidget.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 readerfineinfowidget.h -o debug\moc_readerfineinfowidget.cpp

debug/moc_settingdialog.cpp: settingdialog.h
	H:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingdialog.h -o debug\moc_settingdialog.cpp

compiler_rcc_make_all: debug/qrc_Library.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Library.cpp
debug/qrc_Library.cpp: Library.qrc \
		translations/Library_zh.qm \
		qss/library.qss \
		images/print.png \
		images/add.png \
		images/library.png \
		images/delete.png \
		images/logout.png \
		images/passwordmodify.png \
		images/renewbooks.png \
		images/modify.png \
		images/readermanage.png \
		images/statistics.png \
		images/user.png \
		images/logmanage.png \
		images/borrowbooks.png \
		images/usermanage.png \
		images/returnbooks.png \
		images/exit.png \
		images/bookmanage.png \
		images/login.png
	h:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Library Library.qrc -o debug\qrc_Library.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		userlogindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		userlogindialog.h \
		usermanagewidget.h \
		modifypassworddialog.h \
		bookmanagewidget.h \
		readmanagewidget.h \
		logmanagewidget.h \
		borrowbookwidget.h \
		renewbookwidget.h \
		returnbookswidget.h \
		statisticswidget.h \
		readerbooksmanagewidget.h \
		readerfineinfowidget.h \
		readerquerybookwidget.h \
		settingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/userlogindialog.o: userlogindialog.cpp userlogindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userlogindialog.o userlogindialog.cpp

debug/usermanagewidget.o: usermanagewidget.cpp usermanagewidget.h \
		userdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usermanagewidget.o usermanagewidget.cpp

debug/modifypassworddialog.o: modifypassworddialog.cpp modifypassworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modifypassworddialog.o modifypassworddialog.cpp

debug/bookmanagewidget.o: bookmanagewidget.cpp bookmanagewidget.h \
		bookinfodialog.h \
		HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookmanagewidget.o bookmanagewidget.cpp

debug/readmanagewidget.o: readmanagewidget.cpp readmanagewidget.h \
		readerinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readmanagewidget.o readmanagewidget.cpp

debug/logmanagewidget.o: logmanagewidget.cpp logmanagewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logmanagewidget.o logmanagewidget.cpp

debug/borrowbookwidget.o: borrowbookwidget.cpp borrowbookwidget.h \
		borrowbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\borrowbookwidget.o borrowbookwidget.cpp

debug/returnbookswidget.o: returnbookswidget.cpp returnbookswidget.h \
		returnbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\returnbookswidget.o returnbookswidget.cpp

debug/renewbookwidget.o: renewbookwidget.cpp renewbookwidget.h \
		returnbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renewbookwidget.o renewbookwidget.cpp

debug/statisticswidget.o: statisticswidget.cpp statisticswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statisticswidget.o statisticswidget.cpp

debug/userdialog.o: userdialog.cpp userdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userdialog.o userdialog.cpp

debug/bookinfodialog.o: bookinfodialog.cpp bookinfodialog.h \
		HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookinfodialog.o bookinfodialog.cpp

debug/readerinfodialog.o: readerinfodialog.cpp readerinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readerinfodialog.o readerinfodialog.cpp

debug/borrowbookinfodialog.o: borrowbookinfodialog.cpp borrowbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\borrowbookinfodialog.o borrowbookinfodialog.cpp

debug/returnbookinfodialog.o: returnbookinfodialog.cpp returnbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\returnbookinfodialog.o returnbookinfodialog.cpp

debug/readerbooksmanagewidget.o: readerbooksmanagewidget.cpp readerbooksmanagewidget.h \
		returnbookinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readerbooksmanagewidget.o readerbooksmanagewidget.cpp

debug/HttpGet.o: HttpGet.cpp HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HttpGet.o HttpGet.cpp

debug/readerquerybookwidget.o: readerquerybookwidget.cpp readerquerybookwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readerquerybookwidget.o readerquerybookwidget.cpp

debug/readerfineinfowidget.o: readerfineinfowidget.cpp readerfineinfowidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readerfineinfowidget.o readerfineinfowidget.cpp

debug/settingdialog.o: settingdialog.cpp settingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingdialog.o settingdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_userlogindialog.o: debug/moc_userlogindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_userlogindialog.o debug\moc_userlogindialog.cpp

debug/moc_usermanagewidget.o: debug/moc_usermanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usermanagewidget.o debug\moc_usermanagewidget.cpp

debug/moc_modifypassworddialog.o: debug/moc_modifypassworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modifypassworddialog.o debug\moc_modifypassworddialog.cpp

debug/moc_bookmanagewidget.o: debug/moc_bookmanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookmanagewidget.o debug\moc_bookmanagewidget.cpp

debug/moc_readmanagewidget.o: debug/moc_readmanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_readmanagewidget.o debug\moc_readmanagewidget.cpp

debug/moc_logmanagewidget.o: debug/moc_logmanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logmanagewidget.o debug\moc_logmanagewidget.cpp

debug/moc_borrowbookwidget.o: debug/moc_borrowbookwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_borrowbookwidget.o debug\moc_borrowbookwidget.cpp

debug/moc_returnbookswidget.o: debug/moc_returnbookswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_returnbookswidget.o debug\moc_returnbookswidget.cpp

debug/moc_renewbookwidget.o: debug/moc_renewbookwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_renewbookwidget.o debug\moc_renewbookwidget.cpp

debug/moc_statisticswidget.o: debug/moc_statisticswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_statisticswidget.o debug\moc_statisticswidget.cpp

debug/moc_userdialog.o: debug/moc_userdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_userdialog.o debug\moc_userdialog.cpp

debug/moc_bookinfodialog.o: debug/moc_bookinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookinfodialog.o debug\moc_bookinfodialog.cpp

debug/moc_readerinfodialog.o: debug/moc_readerinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_readerinfodialog.o debug\moc_readerinfodialog.cpp

debug/moc_borrowbookinfodialog.o: debug/moc_borrowbookinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_borrowbookinfodialog.o debug\moc_borrowbookinfodialog.cpp

debug/moc_returnbookinfodialog.o: debug/moc_returnbookinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_returnbookinfodialog.o debug\moc_returnbookinfodialog.cpp

debug/moc_readerbooksmanagewidget.o: debug/moc_readerbooksmanagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_readerbooksmanagewidget.o debug\moc_readerbooksmanagewidget.cpp

debug/moc_HttpGet.o: debug/moc_HttpGet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HttpGet.o debug\moc_HttpGet.cpp

debug/moc_readerquerybookwidget.o: debug/moc_readerquerybookwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_readerquerybookwidget.o debug\moc_readerquerybookwidget.cpp

debug/moc_readerfineinfowidget.o: debug/moc_readerfineinfowidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_readerfineinfowidget.o debug\moc_readerfineinfowidget.cpp

debug/moc_settingdialog.o: debug/moc_settingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingdialog.o debug\moc_settingdialog.cpp

debug/qrc_Library.o: debug/qrc_Library.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Library.o debug\qrc_Library.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

