INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\userlogindialog.o
./debug\usermanagewidget.o
./debug\modifypassworddialog.o
./debug\bookmanagewidget.o
./debug\readmanagewidget.o
./debug\logmanagewidget.o
./debug\borrowbookwidget.o
./debug\returnbookswidget.o
./debug\renewbookwidget.o
./debug\statisticswidget.o
./debug\userdialog.o
./debug\bookinfodialog.o
./debug\readerinfodialog.o
./debug\borrowbookinfodialog.o
./debug\returnbookinfodialog.o
./debug\readerbooksmanagewidget.o
./debug\HttpGet.o
./debug\readerquerybookwidget.o
./debug\readerfineinfowidget.o
./debug\settingdialog.o
./debug\moc_mainwindow.o
./debug\moc_userlogindialog.o
./debug\moc_usermanagewidget.o
./debug\moc_modifypassworddialog.o
./debug\moc_bookmanagewidget.o
./debug\moc_readmanagewidget.o
./debug\moc_logmanagewidget.o
./debug\moc_borrowbookwidget.o
./debug\moc_returnbookswidget.o
./debug\moc_renewbookwidget.o
./debug\moc_statisticswidget.o
./debug\moc_userdialog.o
./debug\moc_bookinfodialog.o
./debug\moc_readerinfodialog.o
./debug\moc_borrowbookinfodialog.o
./debug\moc_returnbookinfodialog.o
./debug\moc_readerbooksmanagewidget.o
./debug\moc_HttpGet.o
./debug\moc_readerquerybookwidget.o
./debug\moc_readerfineinfowidget.o
./debug\moc_settingdialog.o
./debug\qrc_Library.o
);
