INPUT(
./release\main.o
./release\mainwindow.o
./release\userlogindialog.o
./release\usermanagewidget.o
./release\modifypassworddialog.o
./release\bookmanagewidget.o
./release\readmanagewidget.o
./release\logmanagewidget.o
./release\borrowbookwidget.o
./release\returnbookswidget.o
./release\renewbookwidget.o
./release\statisticswidget.o
./release\userdialog.o
./release\bookinfodialog.o
./release\readerinfodialog.o
./release\borrowbookinfodialog.o
./release\returnbookinfodialog.o
./release\readerbooksmanagewidget.o
./release\HttpGet.o
./release\readerquerybookwidget.o
./release\readerfineinfowidget.o
./release\settingdialog.o
./release\moc_mainwindow.o
./release\moc_userlogindialog.o
./release\moc_usermanagewidget.o
./release\moc_modifypassworddialog.o
./release\moc_bookmanagewidget.o
./release\moc_readmanagewidget.o
./release\moc_logmanagewidget.o
./release\moc_borrowbookwidget.o
./release\moc_returnbookswidget.o
./release\moc_renewbookwidget.o
./release\moc_statisticswidget.o
./release\moc_userdialog.o
./release\moc_bookinfodialog.o
./release\moc_readerinfodialog.o
./release\moc_borrowbookinfodialog.o
./release\moc_returnbookinfodialog.o
./release\moc_readerbooksmanagewidget.o
./release\moc_HttpGet.o
./release\moc_readerquerybookwidget.o
./release\moc_readerfineinfowidget.o
./release\moc_settingdialog.o
./release\qrc_Library.o
);
